import java_cup.runtime.*;
import java.io.*;

/* ---------------------- Seccion componentes de codigo de usuario --------------------*/
parser code {:
	public static void main(String args[]) throws Exception {
		FileInputStream fichero=new FileInputStream(args[0]);
		DataInputStream entrada =new DataInputStream(fichero);
		try{
			new parser(new analex(entrada)).parse();
		}
		catch (Exception e) {
			System.out.println("Incorrect analysis");
			System.exit(1);
		}
		System.out.println("Correct analysis");
	}
:}

terminal STATIC_OBJECT, DYNAMIC_OBJECT, LEFTBRACKET, RIGHTBRACKET, EQUAL;
terminal SEMICOLON, BEGIN, ACTION, VALUE_DYNAMIC, TYPE_FIGURE, DECLARATION;
terminal COMMA, RIGHTPARENT, LEFTPARENT, START_SIMULATION, END, VALUE_STATIC;
terminal REAL;
terminal ID;

non terminal program;
non terminal Object body_declaration, static_declaration, dynamic_declaration;
non terminal Object body_action, body_program, attribute_declaration, value_static;
non terminal Object value_dynamic, coordinates, value_object;

program					::= BEGIN ID body_program END ;

body_declaration		::= LEFTBRACKET static_declaration RIGHTBRACKET
							| LEFTBRACKET dynamic_declaration RIGHTBRACKET 
							;

static_declaration		::= STATIC_OBJECT attribute_declaration EQUAL value_static SEMICOLON ;

value_object 			::= VALUE_STATIC | VALUE_DYNAMIC ;

dynamic_declaration		::= DYNAMIC_OBJECT attribute_declaration EQUAL value_dynamic SEMICOLON ;

body_action 			::= LEFTBRACKET START_SIMULATION SEMICOLON RIGHTBRACKET ;

body_program 			::= DECLARATION body_declaration ACTION body_action ;

attribute_declaration 	::= TYPE_FIGURE ID ; 

value_static 			::= VALUE_STATIC coordinates ;

value_dynamic 			::= value_object coordinates ;

coordinates 			::= LEFTPARENT REAL COMMA REAL COMMA REAL RIGHTPARENT ;