import java_cup.runtime.*;
import java.io.*;

/* ---------------------- user component section --------------------*/
parser code {:
	public void syntax_error(Symbol s) {
  		report_error("Syntax error in line " + s.left + " and column " + s.right, null);
	}

	public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
  		report_fatal_error("", null);
	}
:}

terminal STATIC_OBJECT, DYNAMIC_OBJECT, LEFTBRACKET, RIGHTBRACKET, EQUAL;
terminal SEMICOLON, BEGIN, ACTION, VALUE_DYNAMIC, TYPE_FIGURE, DECLARATION;
terminal COMMA, RIGHTPARENT, LEFTPARENT, START_SIMULATION, END, VALUE_STATIC;
terminal Float REAL;
terminal String ID;

non terminal program;
non terminal Object body_declaration, static_declaration, dynamic_declaration;
non terminal Object body_action, body_program, attribute_declaration, value_static;
non terminal Object value_dynamic, coordinates, value_object, static_dynamic;

start with program;

program					::= BEGIN ID body_program END ;

body_declaration		::= LEFTBRACKET static_declaration static_dynamic RIGHTBRACKET
							| LEFTBRACKET dynamic_declaration static_dynamic RIGHTBRACKET 
							;

static_dynamic 			::= static_declaration static_dynamic
							| dynamic_declaration static_dynamic
							|
							;

static_declaration		::= STATIC_OBJECT attribute_declaration EQUAL value_static SEMICOLON ;

value_object 			::= VALUE_STATIC | VALUE_DYNAMIC ;

dynamic_declaration		::= DYNAMIC_OBJECT attribute_declaration EQUAL value_dynamic SEMICOLON ;

body_action 			::= LEFTBRACKET START_SIMULATION SEMICOLON RIGHTBRACKET ;

body_program 			::= DECLARATION body_declaration ACTION body_action ;

attribute_declaration 	::= TYPE_FIGURE ID ;

value_static 			::= VALUE_STATIC coordinates ;

value_dynamic 			::= value_object coordinates ;

coordinates 			::= LEFTPARENT REAL COMMA REAL COMMA REAL RIGHTPARENT ;